Hotel/Hotel/View/ContratacaoHosp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.ContratacaoHosp">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#020438" Offset="0.3"/>
            <GradientStop Color="#453999" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Calcular Hospedagem" FontSize="Title" 
                   HorizontalTextAlignment="Center" TextColor="White"/>

            <Label x:Name="lbl_user" HorizontalTextAlignment="Center" TextColor="White"/>

            <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" 
                   BackgroundColor="#080930" BorderColor="White" Opacity="0.90">

                <StackLayout>
                    <Grid ColumnDefinitions="*, *, 2*"
                          RowDefinitions="*, *">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:" />
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="lbl_qnt_adultos"/>
                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stepperAdultos"
                                 Minimum="0" Maximum="10" Increment="1" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>