Hotel/Hotel/View/ContratacaoHosp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.ContratacaoHosp">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#020438" Offset="0.3"/>
            <GradientStop Color="#453999" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Calcular Hospedagem" FontSize="30" 
                   HorizontalTextAlignment="Center" TextColor="White"/>

            <Label x:Name="lbl_user" HorizontalTextAlignment="Center" TextColor="White"/>

            <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" 
                   BackgroundColor="#080930" BorderColor="White" Opacity="0.90">

                <StackLayout>
                    <?adulto?>
                    <Grid ColumnDefinitions="*, *, 2*"
                          RowDefinitions="*, *">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:" TextColor="White"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="lbl_qnt_adult" TextColor="White"/>
                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stepperAdult"
                                 Minimum="0" Maximum="10" Increment="1"/>
                        
                        <?criança?>
                        <Label Grid.Row="1" Grid.Column="0" 
                               Text="Crianças:" TextColor="White"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               x:Name="lbl_qnt_kid" TextColor="White"/>
                        <Stepper Grid.Row="1" Grid.Column="2" 
                               x:Name="stepperKid" 
                               Minimum="0" Maximum="10" Increment="1"/>
                    </Grid>

                    <Label Text="Escolha o tipo de Suíte" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Picker x:Name="pck_suit" Title="Escolha a acomodação" FontSize="Subtitle" 
                            TitleColor="White"/>
                    <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" 
                   BackgroundColor="#211857" BorderColor="White" Opacity="0.90">
                        <StackLayout>
                            
                            <Label Text="Check-In" TextColor="White"/>
                            <StackLayout>
                            <DatePicker x:Name="dtp_checkin" TextColor="White" 
                                        Format="dd/MM/yyyy"/>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Check-Out" TextColor="White"/>
                                <DatePicker x:Name="dtp_checkout" TextColor="White" 
                                            Format="dd/MM/yyyy"/>
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </Frame>
                    <Label/>
                    <Button Text="Calcular Hospedagem" Clicked="Button_Clicked" TextColor="White" BackgroundColor="#211857"/>
                    <Button Text="Sair" Clicked="btnSair_Clicked" TextColor="White" BackgroundColor="#211857"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>