Hotel/Hotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.Login">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#020438" Offset="0.3"/>
            <GradientStop Color="#453999" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="10" x:Name="frm_dados" VerticalOptions="CenterAndExpand" 
                   BackgroundColor="#080930" BorderColor="White" Opacity="0.90">

                <StackLayout>
                    <Label Text="Login Usuario" TextColor="White" FontSize="Title" HorizontalOptions="Center"/>
                    
                    <Label Text="Email:" TextColor="White" FontSize="Large"/>
                    
                    <Entry x:Name="user_email" TextColor="White" Placeholder="Insira seu email" 
                                                                        PlaceholderColor="White"/>
                    <Label Text="Senha:" TextColor="White"/>
                    
                    <Entry IsPassword="True" x:Name="user_pw" Placeholder="Insira sua senha" TextColor="White" 
                                                                    PlaceholderColor="White"/>
                    
                    <Button Text="Conectar" Clicked="Button_Clicked"/>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>